# patest

./: pom.xml
config/: config.properties  dbconfig.properties
doc/: README  changelist
exec/: run.sh  stat_console.sh
exec/config/: config.properties  dbconfig.properties
script/: stat_console.sh  upc.html  upc.txt
src/main/java/ice/: AppConfig.java  MainApp.java
src/main/java/ice/api/: PrmUtils.java
src/main/java/ice/api/thirdpart/: QihuAPI.java  QihuAPIType.java  QihuCommon.java  QihuTag.java
src/main/java/ice/api/thirdpart/qihu/: ContacTag.java  ContactCommon.java  JNAQIHU.java  QihuContact.java
src/main/java/ice/api/upcapi/: CallDetailApi.java  DunNumberMarkApi.java  UpcApi.java  UpcBlacklist.java  UpcFinanceApi.java  UpcLogStat.java  UpcModelScore.java  UpcOverdueClassify.java  UpcPhkjModelScore.java  UpcPhoneTag.java  UpcPhoneinfo.java  UpcPhoneinfoFast.java  UpcloanClassify.java  VariableApi.java  YellowPageApi.java
src/main/java/ice/api/util/: HbaseReq.java
src/main/java/ice/bean/: CommonCallRecord.java  ContactCommonRs.java  ContactInfo.java  ContactPair.java  ContactTagRs.java  QihuTagModel.java  Stat.java  StatContent.java
src/main/java/ice/bean/dao/: ImsiMd5.java  OrgLog.java  PhoneTag.java  PhoneinfoAsync.java  QueryCallDetails.java  SmsLog.java  SmsQianCheng.java
src/main/java/ice/tester/: CallDetailTester.java  DunNumberMarkTester.java  HbaseReqTester.java  MainWorker.java  QihuPhoneApiTester.java  SmsParseTester.java  SmsUpLoadTester.java  TesterFactory.java  UpcBlacklistTester.java  UpcLogStatTester.java  UpcModelScoreTester.java  UpcNullTester.java  UpcOverdueClassifyTester.java  UpcPhkjModelScoreTester.java  UpcPhoneTagTester.java  UpcPhoneinfoFastTester.java  UpcPhoneinfoTester.java  UpcloanClassifyTester.java  VariableTester.java  YellowPageTester.java
src/main/java/ice/utils/: Base64.java  ConnectionMonitorThread.java  HttpClientUtil.java  ParamPreConditions.java  PostUtil.java  RandomUtil.java  RegExpValidateUtil.java  SecureUtil.java  TimeUtil.java
src/main/java/ice/utils/db/: DBconnFactory.java
src/main/java/ice/utils/hbase/: HbaseCfg.java  HbaseConnectionUtil.java  HbaseRow.java  HbaseUtils.java  HbaseValue.java  IHbaseConnection.java
src/main/java/ice/utils/pingan/common/: IdentifyFormatCheck.java
src/main/java/ice/utils/pingan/identify/: Identify.java  IdentifyType.java
src/main/resources/: log4j.properties  yellowpage_100.txt
src/test/java/ice/: App.java  AppTest.java  FileTest.java  MultRequestStat.java  ReadFileTest.java
src/test/java/ice/utils/: TimeUtilTest.java
src/test/resources/: yellowpage_10000.txt
