###request api name 接口名,支持逗号分割的多个接口
#360接口
#api_names=QihuPhoneApiTester
#shortPhoneinfo接口
#api_names=UpcPhoneinfoFastTester
#模型分接口
#api_names=UpcModelScoreTester
#普惠快捷模型分接口
#api_names=UpcPhkjModelScoreTester
#贷款意向接口
api_names=UpcLogStatTester
#phoneinfo接口
#api_names=UpcPhoneinfoTester
#通话详单分析接口
#api_names=CallDetailTester
#接口之测试拦截
#api_names=UpcNullTester
#电话骚扰标记接口
#api_names=UpcPhoneTagTester
#黑名单接口
#api_names=UpcBlacklistTester
#贷款接口
#api_names=UpcloanClassifyTester
#逾期接口
#api_names=UpcOverdueClassifyTester
#hbase 单表测试
#api_names=HbaseReqTester
#api_names=UpcBlacklistTester,UpcloanClassifyTester,UpcOverdueClassifyTester,UpcPhoneinfoTester
#api_names=UpcBlacklistTester,UpcloanClassifyTester,UpcOverdueClassifyTester,UpcLogStatTester,UpcPhoneTagTester,UpcPhoneinfoTester
#变量接口测试
#api_names=VariableTester

###request params 测试程序参数
#并发数量
v_user=1
#minite
total_timeout=1200
db_page_start=1
#每个并发请求的数据两
db_page_limit=50
#测试数据的起始时间
db_beginDate=20161201
#测试数据的终止时间
db_endDate=20170702
# http请求的socket超时时间(millisecond)
http_socket_timeout=120000
# http请求的连接超时时间(millisecond)
http_connect_timeout=60000
# http请求到连接池的超时时间(millisecond)
http_connect_request_timeout=600000000
#main loop 测试总的循环次数
thread_repeat_times=1
#是否打印输入输出测试参数
print_input_prms=true
#是否采用uid参数 0 : 不用, 1 : 用明文, 2 : 用密文
use_uid=0


###upc_api 反欺诈系统
upc_pname=test
upc_vkey=32334eb304cb3986860acbd840da99df
#upc_url=http://192.168.109.200:8081
#upc_url=http://10.0.43.98:8090/upc-0
#upc_url=http://10.0.43.95:10080
#upc_url=https://i.trustutn.org
#upc_url=https://i-test.trustutn.org
#upc_url=https://grayscale.pacra.cn
#upc_url=10.0.43.95:5180
upc_url=http://127.0.0.1:8091


###接口地址
#phoneinfo
phoneinfo_url=\/b\/phoneinfo
phoneinfo_infotypes=10001
phoneinfo_async=false

#phoneinfoFast
phoneinfo_fast_url=\/b\/phoneinfoFast

#blacklist
blacklist_url=\/b/blacklist
#overdueClassify
overdueClassify_url=\/b\/overdueClassify
#loanClassify
loanClassify_url=\/b\/loanClassify
#modelScore
modelscore_url  = \/biz\/modelerScore
#/b/logStatistics
logStat_url = \/b\/logStatistics
#/biz/phkjModelerScore
phkjModelerScore_url = \/biz\/phkjModelerScore
#/phonetag
phonetag_url = \/phonetag
#/nullResult
nullResult_url = \/nullResult?datasize=100&sleeptime=300
#nullResult_url = \/nullResult?sleeptime=1000

#/service?t=call_detail_analysis_report
callDetailAnalysisReport_url = \/service?t=call_detail_analysis_report
#/service?t=testInterceptor
testInterceptor_url = \/service?t=testInterceptor
#/biz/variable?version=v2
variable_url=\/biz\/variable
variable_version=v2

###360 api params
#tag api
qihu_phone_tag=http://w-sweb20.safe.zzbc.qihoo.net/record/v2.php
#common api
qihu_phone_common=http://w-sweb20.safe.zzbc.qihoo.net/record/numjoin.php
#api type：tag，direct，common
qihu_phone_request_type = common

#hbase test
hbase_table_name=user_info_4:tb_digest_phone_outline

###其它
#orglog suffix 从历史库读取日志表的后缀,代码中默认的表明是tb_org_log, 加上该后缀拼接成动态表名
orglog_suffix=_v2_copy

call_detail_analysis_report_pdf_path = /home/lla/Desktop/111.pdf

