Performance Statistics   2017-08-17 17:51:00 - 2017-08-17 17:52:30
Tag                                                  Avg(ms)         Min         Max     Std Dev       Count
phonetag                                              1212.8        1160        1282        55.6           5
statusCode                                             997.8         997         998         0.4           5

Performance Statistics   2017-08-17 17:52:30 - 2017-08-17 17:54:00
Tag                                                  Avg(ms)         Min         Max     Std Dev       Count
phonetag                                                26.8          14         166        11.9        9524
statusCode                                              26.5          14         166        11.8        9524

